[pytest]
DJANGO_SETTINGS_MODULE = app.settings.testing
addopts = --tb=short --strict-markers
testpaths = **tests**
python_files = tests.py test_*.py *_tests.py
env =
    POSTGRES_HOST=db
    POSTGRES_PORT=5432
    POSTGRES_DB=test_db
    POSTGRES_USER=myuser
    POSTGRES_PASSWORD=mypassword
